# procurement_classproject

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/procurement/features/dashboard/servlet/: DashboardServlet.java
src/main/java/com/example/procurement/features/departments/dao/: DepartmentDao.java
src/main/java/com/example/procurement/features/departments/model/: Department.java
src/main/java/com/example/procurement/features/departments/service/: DepartmentService.java
src/main/java/com/example/procurement/features/departments/servlet/: DepartmentServlet.java
src/main/java/com/example/procurement/features/items/dao/: ItemDao.java
src/main/java/com/example/procurement/features/items/model/: Item.java
src/main/java/com/example/procurement/features/items/service/: ItemService.java
src/main/java/com/example/procurement/features/items/servlet/: ItemServlet.java
src/main/java/com/example/procurement/features/payments/dao/: PaymentDao.java
src/main/java/com/example/procurement/features/payments/model/: Payment.java
src/main/java/com/example/procurement/features/payments/service/: PaymentService.java
src/main/java/com/example/procurement/features/payments/servlet/: PaymentServlet.java
src/main/java/com/example/procurement/shared/config/: DatabaseInitializer.java  DatabaseManager.java
src/main/java/com/example/procurement/shared/exception/: DataAccessException.java
src/main/java/com/example/procurement/shared/listener/: ApplicationStartupListener.java
src/main/java/com/example/procurement/shared/util/: JdbcUtils.java  ParamUtils.java  ServletMessageUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp
src/main/webapp/WEB-INF/views/components/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/departments/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/views/goods-receipts/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/items/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/payments/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/purchase-orders/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/quotations/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/requisitions/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/suppliers/: form.jsp  list.jsp
src/main/webapp/assets/css/: app.css
(+24 files in other folders)
